generator       : Google Shaderc over Glslang
source lang     : GLSL
source lang ver : 450
source file     : 
shader stage    : PS
entry point     : main


  Input variables: 3

    0:
      spirv id  : 41
      location  : 1
      type      : float2
      semantic  : 
      name      : tex
      qualifier : 
    1:
      spirv id  : 65
      location  : 2
      type      : float3x3
      semantic  : 
      name      : norm_mat
      qualifier : 
    2:
      spirv id  : 85
      location  : 0
      type      : float3
      semantic  : 
      name      : frag_pos
      qualifier : 


  Output variables: 1

    0:
      spirv id  : 253
      location  : 0
      type      : float4
      semantic  : 
      name      : out_color
      qualifier : 


  Descriptor bindings: 4

    Binding 0.0
      spirv id : 78
      set      : 0
      binding  : 0
      type     : VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER (CBV)
      count    : 1
      accessed : true
      name     : cam (UBO00)
          // size = 32800, padded size = 32800
          struct UBO00 {       
              float4 pos;       // abs offset =  0, rel offset =  0, size = 16, padded size = 16
              int    n_lights;  // abs offset = 16, rel offset = 16, size =  4, padded size = 16 UNUSED

              // abs offset = 32, rel offset = 32, size = 32768, padded size = 32768, array stride = 32
              struct Light {   
                  float4 pos;   // abs offset =  0, rel offset =  0, size = 16, padded size = 16 UNUSED
                  float4 color; // abs offset =  0, rel offset = 16, size = 16, padded size = 16 UNUSED
              } lights[1024];  

          } cam;               


    Binding 1.0
      spirv id : 37
      set      : 1
      binding  : 0
      type     : VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER (???)
      count    : 1
      accessed : true
      name     : albedo

    Binding 1.1
      spirv id : 53
      set      : 1
      binding  : 1
      type     : VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER (???)
      count    : 1
      accessed : true
      name     : normal

    Binding 1.2
      spirv id : 47
      set      : 1
      binding  : 2
      type     : VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER (???)
      count    : 1
      accessed : true
      name     : metalic

